<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The dungeon</title>
    
   
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <script src="./js/keypress-2.1.5.min.js"></script>

</head>
<body>
 
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div id ="content" class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>The Dungeon</h2>
        </div>
        <div class="modal-body">
          <p class="textes">
              Bienvenue dans le Donjon !!!
            </p>
            <p class="textes"> Votre objectif ??? Ramasser le plus d'argent possible 🤫 </p>
            <p class="textes"> Petite notice avant de commencer : 
            </p>
            
            

                <p class="textes"> 1. Entre ton nom Dans le box ✅ </p>
                <p class="textes">2. Chosit ton Donjon pour commencer ( Si tu choisis aleatoire un Donjon  par defaut te sera attribué) ✅ </p>
                <p class="textes">3. 😈 Pour passer au Niveau superieur il te faut forcement acheter un saut 😈. ✅ </p>
                <p class="textes">4. Le saut te deplace de deux piege vers l'avant ✅ </p>
                <p class="textes">5. 😈 Pour passer à un niveau superieur il te faut forcement avoir ramasser au moins 3💰 et 10 💲 😈 ✅</p>
            <p class="textes">✅ T'es en manque de saut ?(Clique sur le Coffret en haut en droite.Si t'as de la chance t' auras un saut 🥶 sinon un point de vie ou de l'argent)✅</p>      
            <p class="textes">  Là tu es pret à commencer 🔥!!Go!!🔥 </p>      
        </div>
      </div>
    
    </div>

    <header>
        <div class="entete">
            <div class="the">
                <h1>
                The 
                </h1>
            </div> 
            <div class="dungeon">  
                <h1>
                    Dungeon
                </h1>
            </div>    
        
        </div>
        
    </header>
    <div class="whrappers">
        <main>
            <div class="text">
               <h2> Combien de pieces peux-tu ramasser ?  </h2>
            </div>
            <div class="joueur">
                <input id="joueurid" type="text" placeholder="Entre ton nom">

                <img onclick="acheter()" id="coffreId" src="./img/icons8-nuages-100.png" alt="Coffre">
            
            </div>   
            <table>
                
                <thead>
                    <tr>
                        <th >Niv</th>
                        <th id="niv" colspan="10"></th>
                        <th>Sts</th>
                        <th id="sauts">0</th>
                    </tr>
                    <tr >
                        <th>Pts</th>
                        <th id="scores" colspan="12">0</th>
                    
                    </tr>
                    <tr>
                        <th>Vie</th>
                        <th>❌</th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th class="vie" ></th>
                        <th>❤</th>
                    </tr>

                </thead>


                <tbody>
                    <tr>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                    
                    </tr>
                    <tr>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                    
                    </tr>
                
                    
                <tr>
                    <td class="column"></td>
                    <td class="column phone">Veuillez</td>
                    <td class="column phone"> </td>
                    <td class="column phone"> choisir </td>
                    <td class="column phone">votre </td>
                    <td class="column phone">Donjon: </td>
                    <td class="column phone">Cliquer </td>
                    <td class="column phone">1 </td>
                    <td class="column phone">pour </td>
                    <td class="column phone">le </td>
                    <td class="column phone">Donjon </td>
                    <td class="column phone">1,</td>
                    <td class="column phone"></td>
                    
                
                </tr>
                <tr>
                    
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"> 2</td>
                    <td class="column phone"> pour</td>
                    <td class="column phone"> le</td>
                    <td class="column phone">Donjon</td>
                    <td class="column phone">2 ou </td>
                    <td class="column phone"> </td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                
                </tr>
                <tr>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"> 3 </td>
                    <td class="column phone"> pour</td>
                    <td class="column phone">le</td>
                    <td class="column phone">Donjon</td>
                    <td class="column phone">3.</td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                
                </tr>
                
                <tr>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone">🥶</td>
                    <td class="column phone">Bonne</td>
                    <td class="column phone">Chance</td>
                    <td class="column phone">🥶</td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                    <td class="column phone"></td>
                
                </tr>
                <tr>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column">
                        <button id="donjon1" onclick="donjon1()" > 🏚1</button>
                    </td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column">
                        <button id="donjon2" onclick="donjon2()" >🏚2 </button>
                    </td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column">
                        <button id="donjon3" onclick="donjon3()" > 🏚3</button>
                    </td>
                    <td class="column"></td>
                    <td class="column"></td>
                
                </tr>
                <tr>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"> 
                        <button id="aleatoire" onclick="aleatoire()"> Aleatoire</button>
                    </td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                    <td class="column"></td>
                
                </tr>
                    
                    <tr>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"><button id="aleatoireP" onclick="aleatoire()">🏚A</button></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                    
                    </tr>
                    <tr>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                                       
                </tbody>
                <tfoot>
                    <tr>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        <td class="column"></td>
                        
                        <td class="column"></td>
                    
                    </tr>
                </tfoot>
            </table>
        </main>
        <div class="Direction">
            <div class="top">
                
                    <img  id="haut" onclick="clickHaut()" src="./img/arrow-top.png" alt="Bouton arrow-top">
              
                
            </div>
            <div class="centre">
                
                    <img id="gauche" onclick="clickGauche()" src="./img/arrow-wright.png" alt="Bouton arrow-wright">
                
                    <div class="rectangle">
                        <img id="saut" onclick="clickSaut()" src="./img/img.png" alt="Bouton rectangle">
                    </div>
                    
                
                
                    <img id="droite" onclick="clickDroite()" src="./img/arrow-left.png" alt="Bouton arrow-left">
              
                
            </div>

        <div class="bottom">
            
                <img id="bas" onclick="clickBas()" src="./img/arrow-bottom..png" alt="Bouton">  
           
            
        </div>
        
    </div>
    <div class="exit">
       <img id="reset" onclick="reset()" src="./img/ftreload.png" alt="reset">
           
    </div>
    
</div>
    <footer>
        <div class="footer">
            <span class="footer1">
                &copy; Développé par Xavier et Richard
            </span>
            <span class="footer2">
                &copy; Collège la Cité
            </span>
        </div>
    </footer>
    <script src="./js/javascript.js">
    </script>
    
</body>

</html>